Cusede/MainWindow.xaml

<Window x:Class="Cusede.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cusede"
        mc:Ignorable="d"
        Title="Cusede" Height="650" Width="430" FontFamily="Verdana"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="CustomSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            --><!-- Track --><!--
                            <Track Name="PART_Track" VerticalAlignment="Center">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseSmall" Style="{x:Null}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource {x:Static Slider}}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseSmall" Style="{x:Null}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid Margin="0,49,0,0">
        <TextBox Name="SearchBox" Margin="10,192,142,369"/>
        <Button Content="Buscar" Width="100" Margin="20,161,310,401" Click="SearchButton_Click"/>
        <ListBox Name="ResultsList" Margin="0,216,0,0" SelectionChanged="ResultsList_SelectionChanged"/>
        <Button Width="33" Height="21"  Content="||" Margin="109,109,256,351" Click="SearchButton_Start_Click"  FontFamily="Showcard Gothic" FontWeight="Bold" >
            <Button.BorderBrush >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF33E91F"/>
                    <GradientStop Color="#FF34B626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30EF1D"/>
                    <GradientStop Color="#FF118F04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="33"  Height="21" Content="⬛" Margin="147,109,218,351" FontFamily="Onyx" FontSize="14" Click="SearchButton_Pause_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30EF1D"/>
                    <GradientStop Color="#FF118F04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF33E91F"/>
                    <GradientStop Color="#FF34B626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="MusicaAtras"  Content="⏮︎" Margin="162,109,145,355"  FontFamily="Segoe UI Symbol" Width="28" Height="14" Click="MusicaAtras_Click" >
            <Button.BorderBrush >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF33E91F"/>
                    <GradientStop Color="#FF34B626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30EF1D"/>
                    <GradientStop Color="#FF118F04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MusicaAdelante"  Content="⏭︎" Margin="225,109,145,355"  FontFamily="Segoe UI Symbol" Width="28" Height="14" Click="MusicaAdelante_Click" >
            <Button.BorderBrush >
                <LinearGradientBrush >
                    <GradientStop Color="#FF33E91F"/>
                    <GradientStop Color="#FF34B626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#FF30EF1D"/>
                    <GradientStop Color="#FF118F04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5"
                    ValueChanged="VolumeSlider_ValueChanged" Margin="330,158,0,397" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FFBBACAC" 
              >
            <Slider.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.LayoutTransform>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.65" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-230.38900000000004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
