Cusede/MainWindow.xaml

<Window x:Class="Cusede.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cusede"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="398">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,49,0,0">
        <TextBox Name="SearchBox" Width="300" Height="30" Margin="38,168,60,283"/>
        <Button Content="Buscar" Width="100" Height="30" Margin="288,79,10,264" Click="SearchButton_Click"/>
        <ListBox Name="ResultsList" Margin="0,216,0,0" SelectionChanged="ResultsList_SelectionChanged"/>
        <Button Width="33" Height="21"  Content="||" Margin="109,109,256,351" Click="SearchButton_Start_Click"  FontFamily="Showcard Gothic" FontWeight="Bold" >
            <Button.BorderBrush >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF33E91F"/>
                    <GradientStop Color="#FF34B626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30EF1D"/>
                    <GradientStop Color="#FF118F04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="33"  Height="21" Content="⬛" Margin="147,109,218,351" FontFamily="Onyx" FontSize="14" Click="SearchButton_Pause_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30EF1D"/>
                    <GradientStop Color="#FF118F04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF33E91F"/>
                    <GradientStop Color="#FF34B626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="MusicaAtras"  Content="⏮︎" Margin="192,136,178,385" Click="CambiarMusica_Click" FontFamily="Segoe UI Symbol" FontSize="6" Height="14" >
            <Button.BorderBrush >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF33E91F"/>
                    <GradientStop Color="#FF34B626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30EF1D"/>
                    <GradientStop Color="#FF118F04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MusicaAdelante"  Content="⏭︎" Margin="225,109,145,355" Click="SearchButton_Start_Click"  FontFamily="Segoe UI Symbol" Width="28" Height="14" >
            <Button.BorderBrush >
                <LinearGradientBrush >
                    <GradientStop Color="#FF33E91F"/>
                    <GradientStop Color="#FF34B626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#FF30EF1D"/>
                    <GradientStop Color="#FF118F04" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
